# SimpSpector

./: .gitignore  .simpspector.yml  .travis.yml  README.md  build.xml  composer.json  config.rb  example.sql  gulpfile.js  merge.json  package.json  phpunit.xml.dist  push.json  server.js  simpspector.yml  webpack.config.js  webpack.prod.config.js
app/: AppKernel.php
app/DoctrineMigrations/: Version20141103212730.php  Version20141111222937.php  Version20141115131611.php  Version20141126233112.php  Version20141128190858.php  Version20141128195135.php  Version20141128212614.php  Version20141129104345.php  Version20141129113359.php  Version20141129153237.php  Version20141211201758.php  Version20141223234419.php  Version20150120193410.php  Version20150530131425.php  Version20150530135103.php  Version20150530142348.php  Version20150617185452.php  Version20150617193900.php  Version20150619122449.php  Version20150829103331.php  Version20150829133758.php  Version20150829163011.php  Version20150829164720.php  Version20150829183601.php  Version20151212123343.php  Version20151212133835.php  Version20151212151615.php  Version20160430144756.php
app/config/: config.yml  config_dev.yml  parameters.yml.dist  routing.yml  st-build-info.yml
assets/: bower.json  gulpfile.js  package.json
assets/css/: main.css
assets/js/: main.js
assets/scss/: main.scss
debian/: postinst
devtools/: change-something-in-testrepo.sh  change-something-in-testrepo.txt  curl-request-for-commit.sh  curl-request-for-commit.txt  curl-request-for-mergerequest.sh  curl-request-for-mergerequest.txt  example.sql
docs/: development-environment.md  simpspector.yml.md
docs/gadgets/: function_blacklist.md  security-checker.md
src/AppBundle/: AppBundle.php  Events.php  SimpleThingsAppBundle.php  WebhookHandler.php
src/AppBundle/Badge/: MarkdownGenerator.php  MarkdownGeneratorInterface.php
src/AppBundle/Ciconia/Extension/: FencedCodeBlockExtension.php
src/AppBundle/Command/: AbstractCommand.php  AbstractInteractiveCommand.php  EventMergeRequestCommand.php  EventPushBranchCommand.php  EventPushCommand.php  EventPushTagCommand.php  GarbageCollectorCommand.php  JobRunCommand.php
src/AppBundle/CommonMark/: CommonMarkFactory.php
src/AppBundle/Controller/: BadgeController.php  BranchController.php  CommitController.php  DashboardController.php  HookController.php  MergeRequestController.php  ProjectController.php
src/AppBundle/DependencyInjection/: AppExtension.php  SimpleThingsAppExtension.php
src/AppBundle/Entity/: Branch.php  Commit.php  Issue.php  MergeRequest.php  NewsStreamItem.php  Project.php  Result.php  Tag.php  Timestampable.php  TimestampableInterface.php
src/AppBundle/Event/: CommitEvent.php  CommitExceptionEvent.php  CommitResultEvent.php  MergeRequestEvent.php
src/AppBundle/Event/Subscriber/: BadgeSubscriber.php  LoggerSubscriber.php
src/AppBundle/Fixture/: Helper.php
src/AppBundle/GitLab/: Notifier.php  RequestHandler.php
src/AppBundle/Logger/: FileLocator.php  LoggerFactory.php  Reader.php
src/AppBundle/Provider/: GithubProvider.php  GitlabProvider.php  ProviderInterface.php
src/AppBundle/Provider/Struct/: MergeRequest.php  Project.php
src/AppBundle/Repository/: BranchRepository.php  CommitRepository.php  MergeRequestRepository.php  NewsStreamItemRepository.php  ProjectRepository.php  TagRepository.php
src/AppBundle/Resources/config/: gitlab.xml  repositories.xml  services.xml  webhooks.xml
src/AppBundle/Resources/views/: commits.html.twig  feed.html.twig  layout.html.twig  macros.html.twig  mergeRequests.html.twig
src/AppBundle/Score/: Calculator.php  CalculatorInterface.php
src/AppBundle/Serializer/: IssueNormalizer.php
src/AppBundle/Twig/: CommonMarkExtension.php  GravatarExtension.php  UtilExtension.php
src/AppBundle/Worker/: CommitHandler.php  EventFactory.php  GarbageCollector.php  WorkspaceManager.php
src/SimpSpector/Provider/: GitlabAdapter.php  Notifier.php  ProviderAdapterInterface.php  RequestHandler.php
src/SimpSpector/Provider/Event/: EventInterface.php  MergeRequestEvent.php  PushEvent.php
src/SimpleThings/AppBundle/: ButtonGenerator.php  CommitHandler.php  ConfigLoader.php  Events.php  GadgetExecutor.php  GitCheckout.php  JobManager.php  MarkdownBuilder.php  SimpleThingsAppBundle.php  SyntaxHighlighter.php  Util.php  Workspace.php  WorkspaceManager.php
src/SimpleThings/AppBundle/Badge/: Generator.php  MarkdownGeneratorInterface.php  Score.php  ScoreCalculator.php
src/SimpleThings/AppBundle/Command/: GarbageCollectorCommand.php  JobRunCommand.php
src/SimpleThings/AppBundle/Controller/: CommitController.php  DashboardController.php  HookController.php  ImageController.php  MergeRequestController.php  ProjectController.php
src/SimpleThings/AppBundle/DependencyInjection/: Configuration.php  SimpleThingsAppExtension.php
src/SimpleThings/AppBundle/Entity/: Commit.php  Issue.php  MergeRequest.php  Metric.php  Project.php  Push.php  Result.php  Timestampable.php
src/SimpleThings/AppBundle/Event/: CommitEvent.php  CommitExceptionEvent.php  CommitResultEvent.php  GadgetEvent.php  GadgetResultEvent.php
src/SimpleThings/AppBundle/Exception/: MissingSimpSpectorConfigException.php
src/SimpleThings/AppBundle/Gadget/: AbstractGadget.php  CommentBlacklistGadget.php  CommentCommenterGadget.php  Composer.php  FunctionBlacklist.php  FunctionBlacklistGadget.php  GadgetInterface.php  Phpcs.php  PhpcsGadget.php  Phpmd.php  PhpmdGadget.php  Repository.php  Result.php  SecurityCheckerGadget.php  SimpSpectorExtra.php  TwigLintGadget.php
src/SimpleThings/AppBundle/Git/: Checkout.php  CheckoutService.php
src/SimpleThings/AppBundle/GitLab/: CommitFactory.php  Notifier.php  RequestHandler.php
src/SimpleThings/AppBundle/Logger/: AbstractLogger.php  (+5 more)
src/js/: filter.js  helper.js  main.js
src/js/components/: Filter.js  FilterList.js  FilteredIssueList.js  Issue.js  IssueGroup.js  IssueList.js  Markdown.js  PhpStormOpener.js
src/js/services/: client.js  parameters.js
tests/AppBundle/CommonMark/: FencedCodeBlockTest.php
web/: app.php  app_dev.php
(+78 files in other folders)
